# coding=gbk
import csv
import requests
import json


def gain_location(address):
        api_url = "https://api.map.baidu.com/geocoding/v3/?address={address}&output=json&ak=nuWcnCwfhh2ERziyZiqvS6dHomiIMVEd&callback=showLocation".format(
            address=address)
        r = requests.get(api_url)
        r = r.text
        r = r.strip('showLocation&&showLocation(')
        r = r.strip(')')
        jsonData = json.loads(r)
        return jsonData

with open(r'D:\python code\Register\Res\MapDisplay\11.csv', encoding='utf-8') as csvfile:
        reader = csv.reader(csvfile)
        for line in reader:
            if reader.line_num == 1:
                continue
            if gain_location(line[0]).get('result', False):
                try:
                    lng = gain_location(line[0])[
                        'result']['location']['lng']  
                    lat = gain_location(line[0])[
                        'result']['location']['lat']  
                    count = line[1]  
                    
                    str_temp = '{"lat":' + str(lat) + ',"lng":' + \
                        str(lng) + ',"count":' + str(count) + '},'
                    print("coding...")
                    print(str_temp)
                except:
                    print(line[0])  