<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPyWidget export</title>
</head>
<body>


<!-- Load require.js. Delete this if your page already loads require.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js" crossorigin="anonymous"></script>

<script type="application/vnd.jupyter.widget-state+json">
{
  "version_major": 2,
  "version_minor": 0,
  "state": {
    "14788ea0e26744e1912dde9a281f4f38": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "height": "100%",
        "width": "100%"
      }
    },
    "b0acbc2005554323886c91db085ed33d": {
      "model_name": "PlainmapModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "configuration": {
          "api_key": "AIzaSyAcvMVkUZMQodi6ga8s5yeewBq1VTxfZ_4"
        },
        "data_bounds": [
          [
            46.2,
            6.1
          ],
          [
            47.2,
            7.1
          ]
        ],
        "initial_viewport": {
          "type": "ZOOM_CENTER",
          "center": [
            0,
            0
          ],
          "zoom_level": 1
        },
        "layers": [],
        "layout": "IPY_MODEL_14788ea0e26744e1912dde9a281f4f38"
      }
    },
    "63bae1d06bb543209362a69c6d0b9ccc": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "3ae0026939cd4c3b95b43d639a5f6c95": {
      "model_name": "ToolbarModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "layer_controls": [],
        "layout": "IPY_MODEL_63bae1d06bb543209362a69c6d0b9ccc"
      }
    },
    "444a8e40f213490f9cf3705d3e7766aa": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "c1743b2b60534e3ca5b5fbe3d443c75d": {
      "model_name": "ErrorsBoxModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "errors": [],
        "layout": "IPY_MODEL_444a8e40f213490f9cf3705d3e7766aa"
      }
    },
    "932945e462d645f595738946ae023100": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "border": "2px solid white",
        "height": "750px",
        "padding": "2px",
        "width": "100%"
      }
    },
    "49794aeba6604de6972cc59736229558": {
      "model_name": "FigureModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "_errors_box": "IPY_MODEL_c1743b2b60534e3ca5b5fbe3d443c75d",
        "_map": "IPY_MODEL_b0acbc2005554323886c91db085ed33d",
        "_toolbar": "IPY_MODEL_3ae0026939cd4c3b95b43d639a5f6c95",
        "layout": "IPY_MODEL_932945e462d645f595738946ae023100"
      }
    }
  }
}
</script>
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "49794aeba6604de6972cc59736229558"}
</script>

</body>
</html>
